<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="ashley.png">
        <h1>Hi, my name is Ashley!</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I love anime.</li>
            <li>I have 5 favourite colors.</li>
            <li>I adore birds!</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/ashleyhannah22/" target="_blank">LinkedIn here</a></p>
        <input type="text" value="Enter email...">
        <button>Join Newsletter</button>
    </body>
</html>
